# fastcgi-php.conf
# Defines how to pass PHP requests to the PHP-FPM process

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;  # Ensure this points to your PHP-FPM service
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}