@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

:root {
    --max-header-height: 65px;
    --main-height: calc(100% - var(--max-header-height));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
}

header, main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

header {
    /* background-color: #f8f8f8; */
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    max-height: var(--max-header-height);
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

header:not(:has(#header-misc)) {
    grid-template-columns: 1fr 3fr;
}

/* Header Styles */
#header-brand {
    /* Add branding/logo styles here */
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: start;
    align-items: center;
}

#header-img {
    padding: 10px;
}

#header-user {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#header-img img {
    max-height: calc(var(--max-header-height) - 20px);
}

#header-user-img {
    width: var(--max-header-height);
    max-width: var(--max-header-height);
}

#header-misc {
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-column: 1 / span 2; */
}

#header-misc form {
    width: 100%;
}

#header-misc .form-item {
    width: 100%;
}

#global_search {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

#header-auth {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
}

#header-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
}

#header-menu .menu {
    /* Add menu styles here */
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#header-user-img {
    width: var(--max-header-height);
    max-width: var(--max-header-height);
    cursor: pointer;
}

.menu-item:not(.material-symbols-outlined),
#header-auth .menu-item {
    display: inline-flex;
    gap: 12px;
    background-color: rgba(220, 250, 250, 0.6);
    padding: 8px 12px;
    border-radius: 20px;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    color: #555;
    cursor: pointer;
}

.menu-item:not(.material-symbols-outlined):hover,
#header-auth .menu-item:hover {
    background-color: rgba(220, 250, 250, 0.8);
}

/* Main Styles */
main {
    display: grid;
    grid-template-columns: min-content;
    grid-template-areas: "sidebar container";
    /* gap: 1rem; */
    padding: 1rem;
    height: var(--main-height);
    width: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
    font-weight: 600;
}

/* Sidebar Styles */
.sidebar {
    background-color: rgba(240, 240, 240, 0.8);
    padding: 0.5rem;
    border-radius: 8px;
    height: 100%;
    min-width: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    cursor: pointer;
    padding: 8px;
    transition: background-color 0.3s ease;
    color: #222;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.sidebar-item a {
    color: inherit;
}

/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding-bottom: 0.1rem;
    overflow-y: auto;
}

/* Main Content Styles */
.container > div {
    display: grid;
    /* grid-template-rows: 40px repeat(auto-fill, 1fr); */
    /* 40px and then the rest fill 1fr each but we don't know how many */
    grid-template-rows: 40px 1fr 1fr;
    gap: 1rem;
    width: 100%;
    height: 100%;
    position: relative;
    flex: 1 1 auto;
}

a {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* less than 1000 */
@media screen and (max-width: 1000px) {
    /* main {
        grid-template-areas: "container";
    } */

    .action-section {
        grid-template-columns: 1fr !important;
    }
}

/* smaller screens */
@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr;
    }

    header:not(:has(#header-misc)) {
        grid-template-columns: 1fr;
    }

    #header-brand {
        justify-content: center;
    }

    #header-user {
        display: none;
    }

    #header-misc {
        display: none;
    }

    #header-auth {
        display: none;
    }

    #header-menu {
        display: none;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-areas: "container";
    }

    .sidebar {
        display: none;
    }
}