.card {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex: 0;
    min-width: min(275px, 100%);
    gap: 10px;
}

.card-header,
.card-body,
.card-footer {
    width: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    flex: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card-body section,
.card-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex: 1;
}

.card-section-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    font-size: 1rem;
}

section.card-section-item p {
    font-size: 0.8rem;
    color: #555;
    background: #f5f5f5;
    width: 100%;
    padding: 4px;
    border-radius: 8px;
}

.card-section-item.svcr-card-instructors {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.svcr-card-instructors ul {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 8px;
    background: rgba(240,240,240,1);
    flex: 1;
    width: 100%;
    border-radius: 12px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.card-footer button {
    width: fit-content;
}
